# Arbaeen

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adab.json  azkar.json  city.json  doa.json  zekr.json
app/src/main/java/projects/shahabgt/com/arbaeen/: AzanActivity.java  AzkarActivity.java  CompassFragment.java  CustomDialogClass.java  CustomDialogClass2.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  MosquesActivity.java  NewnazriActivity.java  NoheActivity.java  PedoActivity.java  RekatActivity.java  ResetpassActivity.java  RosaryActivity.java  SelectCityActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  TodayFragment.java  ViewCommentsActivity.java  ViewZekrActivity.java  ViewnazriActivity.java  Viewnazridetails.java
app/src/main/java/projects/shahabgt/com/arbaeen/adapter/: AdabAdapter.java  AdabModel.java  AzkarAdapter.java  AzkarModel.java  CityAdapter.java  CityModel.java  CommentsAdapter.java  CommentsModel.java  DateModel.java  DoaAdapter.java  DoaModel.java  MessagesAdapter.java  MessagesModel.java  NazriModel.java  NoheAdapter.java  NoheModel.java  NoheplayAdapter.java  ViewPagerAdapter.java  ViewnazriAdapter.java
app/src/main/java/projects/shahabgt/com/arbaeen/classes/: BackgroundTask.java  DateDiff.java  DateHigri.java  DateParser.java  DeletenotiReceiver.java  EmailValidation.java  LocationInfo.java  MyMath.java  MyReceiver.java  Mysingleton.java  NotificationService.java  Place.java  PlacesService.java  QuiblaCalculator.java
app/src/main/res/drawable/: curve_shap.xml  curve_shape2.xml  ic_setting_about.xml  ic_setting_account.xml  ic_setting_azan.xml  shape.xml  shape2.xml  shape4.xml  todayshape.xml
app/src/main/res/drawable-mdpi/: backgroundshape.xml  selectshape.xml  shape9.xml  topshape.xml  topshape2.xml
app/src/main/res/layout/: activity_azan.xml  activity_azkar.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_mosques.xml  activity_newnazri.xml  activity_nohe.xml  activity_pedo.xml  activity_rekat.xml  activity_resetpass.xml  activity_rosary.xml  activity_signup.xml  activity_splash.xml  activity_view_comments.xml  activity_view_zekr.xml  activity_viewnazri.xml  activity_viewnazridetails.xml  azkar_items.xml  comments_items.xml  custom_dialog.xml  custom_dialog2.xml  fragment_compass.xml  fragment_today.xml  messages_items.xml  recycler_items.xml  select_city.xml  select_city_items.xml  toolbar_layout.xml
app/src/main/res/layout-large/: fragment_today.xml
app/src/main/res/layout-xlarge/: fragment_today.xml
app/src/main/res/menu/: menu_around.xml  menu_toolbar.xml
app/src/main/res/values/: attrs_selectazkar_view.xml  dimen.xml  strings.xml
(+22 files in other folders)
