<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgd"
    tools:context="com.example.jonathan.arbaeen.IntroActivity"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6.3"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_weight="1.3"
        >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/headerbg"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:baselineAligned="false"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:weightSum="2"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:id="@+id/intro_today"
        android:soundEffectsEnabled="true"
        android:layout_gravity="center"
        android:weightSum="4"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_today"/>
        <com.example.jonathan.arbaeen.style.FontTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="اوقات شرعی"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:id="@+id/intro_kabba"
        android:weightSum="4"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/ic_gheble"/>
        <com.example.jonathan.arbaeen.style.FontTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:text="قبله یاب"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/intro_mosque"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_masajed"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="مساجد اطراف من"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/intro_nazr"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_mokeb"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="موکب یاب"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:weightSum="4"
            android:id="@+id/intro_rekat"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_rekat"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="رکعت شمار"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/intro_rosary"
            android:weightSum="4"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_salavat"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="صلوات شمار"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/intro_pedo"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:weightSum="4"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_gam"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="گام شمار"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/intro_azkar"
            android:layout_gravity="center"
            android:weightSum="4"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_azkar"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="اذکار و ادعیه"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/intro_messages"
            android:layout_gravity="center"
            android:weightSum="4"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_message"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="پیام ها"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            android:id="@+id/intro_setting"
            android:weightSum="4"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ic_setting"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="تنظیمات"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</FrameLayout>