<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_height="match_parent"
    tools:context="com.example.jonathan.arbaeen.NewnazriActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/newpost_select1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selectshape"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="1dp">

                <com.example.jonathan.arbaeen.style.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:text="انتخاب شهر"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_location"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/newpost_selectLin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/subshape"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="gone">

                <com.example.jonathan.arbaeen.style.FontTextView
                    android:id="@+id/newpost_selectText1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/newpost_select2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selectshape"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="1dp">

                <com.example.jonathan.arbaeen.style.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="22dp"
                    android:gravity="center"
                    android:text="انتخاب تاریخ و زمان موکب"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/ic_time"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/newpost_selectLin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/subshape"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:padding="1dp"
                android:visibility="gone">

                <com.example.jonathan.arbaeen.style.FontTextView
                    android:id="@+id/newpost_selectText2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:background="@drawable/backgroundshape"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:theme="@style/TextLabel">

                        <com.example.jonathan.arbaeen.style.FontEditText
                            android:id="@+id/newpost_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="نوع موکب"
                            android:digits="@string/farsi"
                            android:maxLength="40"
                            android:padding="7dp"
                            android:singleLine="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:theme="@style/TextLabel">

                        <com.example.jonathan.arbaeen.style.FontEditText
                            android:id="@+id/newpost_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="آدرس"
                            android:maxLength="200"
                            android:padding="7dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <com.example.jonathan.arbaeen.style.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:gravity="right"
                    android:text="افزودن تصویر"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/newpost_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@mipmap/ic_addimg"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_margin="5dp"
                    android:background="#6e6e6e"/>

                <LinearLayout
                    android:id="@+id/newpost_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape9"
                    android:theme="@style/ThemeOverlay.MyDarkButton"
                    android:gravity="center"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.example.jonathan.arbaeen.style.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="ارسال"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
