<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgd"
    tools:context="com.example.jonathan.arbaeen.ViewZekrActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/zekr_header"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/headerbg"/>
    <com.example.jonathan.arbaeen.style.FontTextView
        android:layout_width="match_parent"
        android:id="@+id/viewzekr_zekr"
        android:layout_below="@+id/zekr_header"
        android:gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="asdasd"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:id="@+id/zekr_line"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/viewzekr_zekr"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/zekr_line"
        android:layout_above="@+id/viewzekr_player"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <com.example.jonathan.arbaeen.style.FontTextView
        android:layout_width="match_parent"
        android:id="@+id/viewzekr_context"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="15dp"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="asdasd"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/viewzekr_player"
                  android:orientation="vertical"
                  android:background="@color/green100"
                  android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/player_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@mipmap/ic_play" />

            <ImageView
                android:id="@+id/player_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:src="@mipmap/ic_pause"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <SeekBar
                    android:id="@+id/player_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="wrap_content">
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/player_runtime"
                android:text="00:00"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="/"/>
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="wrap_content"
                android:id="@+id/player_totaltime"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
