<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ffffff"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/topshape"
            android:gravity="right|center"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:padding="2dp"
                android:layout_marginRight="15dp"
                android:id="@+id/recycler_item_city"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="موکب"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#f6f6f6"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginBottom="20dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <com.example.jonathan.arbaeen.style.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/recycler_item_postid"
                    android:visibility="gone"
                    />
                <com.example.jonathan.arbaeen.style.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/recycler_item_titlex"
                    android:id="@+id/recycler_item_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    />
                <com.example.jonathan.arbaeen.style.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نوع موکب:"
                    android:textColor="#d2574c"
                    android:id="@+id/recycler_item_titlex"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="19"
            android:background="#01b1b1"
            android:gravity="right|center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_recycler_like"
                android:layout_height="35dp" />
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_item_likes"
                android:text="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_recycler_dislike"
                android:layout_height="35dp" />
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:id="@+id/recycler_item_dislikes"
                android:layout_height="wrap_content"
                android:text="0"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_recycler_comment"
                android:layout_height="35dp" />
            <com.example.jonathan.arbaeen.style.FontTextView
                android:layout_width="0dp"
                android:id="@+id/recycler_item_comments"
                android:layout_weight="3"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:gravity="right|center"
                android:background="#068484"
                android:layout_weight="7"
                android:layout_height="match_parent">

                <com.example.jonathan.arbaeen.style.FontTextView
                    android:id="@+id/recycler_item_nazrdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="right|center"
                    android:padding="2dp"
                    android:text="nazrdate"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/recycler_item_person"/>
        <View
            android:layout_width="match_parent"
            android:background="#6e6e6e"
            android:layout_height="10dp"/>
    </LinearLayout>
</LinearLayout>